startTime: 2011-11-28T02:27:59 endTime: 2011-11-28T10:18:11 activity: Sleeping
startTime: 2011-11-28T10:21:24 endTime: 2011-11-28T10:23:36 activity: Toileting	
startTime: 2011-11-28T10:25:44 endTime: 2011-11-28T10:33 activity: Showering	
startTime: 2011-11-28T10:34:23 endTime: 2011-11-28T10:43 activity: Breakfast	
startTime: 2011-11-28T10:49:48 endTime: 2011-11-28T10:51:13 activity: Grooming	
startTime: 2011-11-28T10:51:41 endTime: 2011-11-28T13:05:07 activity: Spare_Time/TV
startTime: 2011-11-28T13:06:04 endTime: 2011-11-28T13:06:31 activity: Toileting	
startTime: 2011-11-28T13:09:31 endTime: 2011-11-28T13:29:09 activity: Leaving	
startTime: 2011-11-28T13:38:40 endTime: 2011-11-28T14:21:40 activity: Spare_Time/TV
startTime: 2011-11-28T14:22:38 endTime: 2011-11-28T14:27:07 activity: Toileting	
startTime: 2011-11-28T14:27:11 endTime: 2011-11-28T15:04 activity: Lunch
startTime: 2011-11-28T15:04:59 endTime: 2011-11-28T15:06:29 activity: Grooming	
startTime: 2011-11-28T15:07:01 endTime: 2011-11-28T20:20 activity: Spare_Time/TV
startTime: 2011-11-28T20:20:55 endTime: 2011-11-28T20:20:59 activity: Snack	
startTime: 2011-11-28T20:21:15 endTime: 2011-11-29T02:06 activity: Spare_Time/TV
startTime: 2011-11-29T02:16 endTime: 2011-11-29T11:31 activity: Sleeping
startTime: 2011-11-29T11:31:55 endTime: 2011-11-29T11:36:55 activity: Toileting	
startTime: 2011-11-29T11:37:38 endTime: 2011-11-29T11:48:54 activity: Grooming	
startTime: 2011-11-29T11:49:57 endTime: 2011-11-29T11:51:13 activity: Showering	
startTime: 2011-11-29T12:08:28 endTime: 2011-11-29T12:18 activity: Breakfast	
startTime: 2011-11-29T12:19:01 endTime: 2011-11-29T12:22 activity: Grooming	
startTime: 2011-11-29T12:22:38 endTime: 2011-11-29T12:24:59 activity: Spare_Time/TV
startTime: 2011-11-29T13:25:29 endTime: 2011-11-29T13:25:32 activity: Snack	
startTime: 2011-11-29T13:25:38 endTime: 2011-11-29T15:12:26 activity: Spare_Time/TV
startTime: 2011-11-29T15:13:28 endTime: 2011-11-29T15:13:57 activity: Toileting	
startTime: 2011-11-29T15:14:33 endTime: 2011-11-29T15:45:54 activity: Lunch
startTime: 2011-11-29T15:49:51 endTime: 2011-11-29T15:50:54 activity: Grooming	
startTime: 2011-11-29T15:52:04 endTime: 2011-11-29T16:17:58 activity: Spare_Time/TV
startTime: 2011-11-29T16:18 endTime: 2011-11-29T16:31:27 activity: Toileting	
startTime: 2011-11-29T16:34:17 endTime: 2011-11-29T17:08:07 activity: Spare_Time/TV
startTime: 2011-11-29T17:08:58 endTime: 2011-11-29T17:09:29 activity: Toileting	
startTime: 2011-11-29T17:43 endTime: 2011-11-29T18:57:22 activity: Spare_Time/TV
startTime: 2011-11-29T19:02:15 endTime: 2011-11-29T20:23:38 activity: Leaving	
startTime: 2011-11-29T20:28 endTime: 2011-11-30T01:19:47 activity: Spare_Time/TV
startTime: 2011-11-30T01:22:33 endTime: 2011-11-30T10:07:31 activity: Sleeping
startTime: 2011-11-30T10:11:07 endTime: 2011-11-30T10:13:59 activity: Toileting	
startTime: 2011-11-30T10:14:45 endTime: 2011-11-30T10:18:33 activity: Showering	
startTime: 2011-11-30T10:22:59 endTime: 2011-11-30T10:35 activity: Breakfast	
startTime: 2011-11-30T10:39:30 endTime: 2011-11-30T10:41:13 activity: Grooming	
startTime: 2011-11-30T10:41:38 endTime: 2011-11-30T13:04:59 activity: Spare_Time/TV
startTime: 2011-11-30T13:05:27 endTime: 2011-11-30T13:05:31 activity: Snack	
startTime: 2011-11-30T13:05:38 endTime: 2011-11-30T14:09:34 activity: Spare_Time/TV
startTime: 2011-11-30T14:11:16 endTime: 2011-11-30T14:11:48 activity: Toileting	
startTime: 2011-11-30T14:13:45 endTime: 2011-11-30T14:34:09 activity: Spare_Time/TV
startTime: 2011-11-30T14:39:42 endTime: 2011-11-30T15:00:24 activity: Lunch
startTime: 2011-11-30T15:11:48 endTime: 2011-11-30T16:39:11 activity: Spare_Time/TV
startTime: 2011-11-30T16:40:01 endTime: 2011-11-30T16:40:24 activity: Toileting	
startTime: 2011-11-30T16:41:05 endTime: 2011-11-30T16:41:09 activity: Snack	
startTime: 2011-11-30T16:41:15 endTime: 2011-11-30T18:00:38 activity: Spare_Time/TV
startTime: 2011-11-30T18:01:44 endTime: 2011-11-30T18:01:47 activity: Toileting	
startTime: 2011-11-30T18:01:54 endTime: 2011-11-30T18:43:20 activity: Spare_Time/TV
startTime: 2011-11-30T18:57:08 endTime: 2011-11-30T18:57:34 activity: Toileting	
startTime: 2011-11-30T18:57:39 endTime: 2011-11-30T19:37:10 activity: Spare_Time/TV
startTime: 2011-11-30T19:37:36 endTime: 2011-11-30T19:38:01 activity: Toileting	
startTime: 2011-11-30T19:46:44 endTime: 2011-11-30T20:05:12 activity: Leaving	
startTime: 2011-11-30T20:13:39 endTime: 2011-11-30T20:13:48 activity: Grooming	
startTime: 2011-11-30T20:14:03 endTime: 2011-12-01T01:34:27 activity: Spare_Time/TV
startTime: 2011-12-01T01:37:52 endTime: 2011-12-01T10:50:45 activity: Sleeping
startTime: 2011-12-01T10:55:03 endTime: 2011-12-01T10:55:32 activity: Grooming	
startTime: 2011-12-01T10:58:37 endTime: 2011-12-01T11:12:22 activity: Showering	
startTime: 2011-12-01T11:17:05 endTime: 2011-12-01T11:29:49 activity: Breakfast	
startTime: 2011-12-01T11:30:06 endTime: 2011-12-01T14:29:02 activity: Spare_Time/TV
startTime: 2011-12-01T14:29:37 endTime: 2011-12-01T14:55:02 activity: Lunch
startTime: 2011-12-01T15:09 endTime: 2011-12-01T16:26:17 activity: Spare_Time/TV
startTime: 2011-12-01T16:26:35 endTime: 2011-12-01T16:27:04 activity: Toileting	
startTime: 2011-12-01T16:27:03 endTime: 2011-12-01T16:46:40 activity: Spare_Time/TV
startTime: 2011-12-01T17:17:23 endTime: 2011-12-01T17:27:13 activity: Grooming	
startTime: 2011-12-01T17:29:29 endTime: 2011-12-01T18:49:51 activity: Leaving	
startTime: 2011-12-01T18:55:03 endTime: 2011-12-01T19:10:34 activity: Spare_Time/TV
startTime: 2011-12-01T19:28:51 endTime: 2011-12-01T19:29:59 activity: Toileting	
startTime: 2011-12-01T19:30:01 endTime: 2011-12-01T23:52:52 activity: Spare_Time/TV
startTime: 2011-12-01T23:53 endTime: 2011-12-01T23:53:28 activity: Grooming	
startTime: 2011-12-01T23:54:32 endTime: 2011-12-02T01:18:32 activity: Spare_Time/TV
startTime: 2011-12-02T01:18:44 endTime: 2011-12-02T01:18:57 activity: Grooming	
startTime: 2011-12-02T01:19:09 endTime: 2011-12-02T02:08:17 activity: Spare_Time/TV
startTime: 2011-12-02T02:09:33 endTime: 2011-12-02T02:13:56 activity: Grooming	
startTime: 2011-12-02T02:15:55 endTime: 2011-12-02T12:15:19 activity: Sleeping
startTime: 2011-12-02T12:16 endTime: 2011-12-02T12:20:40 activity: Toileting	
startTime: 2011-12-02T12:20:41 endTime: 2011-12-02T13:20:59 activity: Grooming	
startTime: 2011-12-02T12:21:19 endTime: 2011-12-02T12:25:40 activity: Showering	
startTime: 2011-12-02T12:27:47 endTime: 2011-12-02T13:35:49 activity: Breakfast	
startTime: 2011-12-02T12:37:47 endTime: 2011-12-02T14:46:29 activity: Spare_Time/TV
startTime: 2011-12-02T14:47 endTime: 2011-12-02T15:20 activity: Lunch
startTime: 2011-12-02T15:24:05 endTime: 2011-12-02T15:55:12 activity: Spare_Time/TV
startTime: 2011-12-02T15:56:02 endTime: 2011-12-02T15:57:55 activity: Grooming	
startTime: 2011-12-02T15:58 endTime: 2011-12-02T16:36:05 activity: Spare_Time/TV
startTime: 2011-12-02T16:37:27 endTime: 2011-12-02T16:47:27 activity: Toileting	
startTime: 2011-12-02T16:47:39 endTime: 2011-12-02T19:39:08 activity: Spare_Time/TV
startTime: 2011-12-02T19:40:44 endTime: 2011-12-02T19:40:50 activity: Snack	
startTime: 2011-12-02T19:41:14 endTime: 2011-12-02T21:26:09 activity: Spare_Time/TV
startTime: 2011-12-02T21:27:09 endTime: 2011-12-02T21:44:37 activity: Toileting	
startTime: 2011-12-02T21:46:31 endTime: 2011-12-03T01:41:08 activity: Spare_Time/TV
startTime: 2011-12-03T01:47:02 endTime: 2011-12-03T11:56:20 activity: Sleeping
startTime: 2011-12-03T11:57:15 endTime: 2011-12-03T11:59:15 activity: Toileting	
startTime: 2011-12-03T11:59:33 endTime: 2011-12-03T12:01:59 activity: Grooming	
startTime: 2011-12-03T12:03:36 endTime: 2011-12-03T12:07:26 activity: Showering	
startTime: 2011-12-03T12:10:35 endTime: 2011-12-03T12:19:30 activity: Breakfast	
startTime: 2011-12-03T12:21:30 endTime: 2011-12-03T13:28:36 activity: Spare_Time/TV
startTime: 2011-12-03T13:29 endTime: 2011-12-03T13:29:59 activity: Grooming	
startTime: 2011-12-03T13:29:48 endTime: 2011-12-03T14:01:20 activity: Spare_Time/TV
startTime: 2011-12-03T14:11:10 endTime: 2011-12-03T14:14:43 activity: Grooming	
startTime: 2011-12-03T14:18:11 endTime: 2011-12-03T17:48:37 activity: Leaving	
startTime: 2011-12-03T17:50:14 endTime: 2011-12-03T23:53:24 activity: Spare_Time/TV
startTime: 2011-12-03T23:54 endTime: 2011-12-03T23:54:51 activity: Toileting	
startTime: 2011-12-03T23:55:18 endTime: 2011-12-04T03:16:13 activity: Spare_Time/TV
startTime: 2011-12-04T03:19:17 endTime: 2011-12-04T12:37:49 activity: Sleeping
startTime: 2011-12-04T12:39:45 endTime: 2011-12-04T12:45:44 activity: Toileting	
startTime: 2011-12-04T12:46:11 endTime: 2011-12-04T12:47:28 activity: Grooming	
startTime: 2011-12-04T12:50:56 endTime: 2011-12-04T12:54:55 activity: Showering	
startTime: 2011-12-04T12:56:08 endTime: 2011-12-04T12:59:48 activity: Breakfast	
startTime: 2011-12-04T13:00:53 endTime: 2011-12-04T13:58:10 activity: Spare_Time/TV
startTime: 2011-12-04T14:00:12 endTime: 2011-12-04T14:03:42 activity: Toileting	
startTime: 2011-12-04T14:11:50 endTime: 2011-12-04T16:31:01 activity: Leaving	
startTime: 2011-12-04T16:34 endTime: 2011-12-04T17:25:39 activity: Spare_Time/TV
startTime: 2011-12-04T17:27:03 endTime: 2011-12-04T17:27:08 activity: Snack	
startTime: 2011-12-04T17:27:16 endTime: 2011-12-04T17:43:56 activity: Spare_Time/TV
startTime: 2011-12-04T17:45 endTime: 2011-12-04T17:45:59 activity: Grooming	
startTime: 2011-12-04T18:08:28 endTime: 2011-12-04T18:57:52 activity: Spare_Time/TV
startTime: 2011-12-04T18:58:06 endTime: 2011-12-04T18:59:33 activity: Toileting	
startTime: 2011-12-04T18:59:53 endTime: 2011-12-04T18:59:59 activity: Snack	
startTime: 2011-12-04T19:00:04 endTime: 2011-12-04T22:20:59 activity: Spare_Time/TV
startTime: 2011-12-04T22:21:10 endTime: 2011-12-04T22:22:10 activity: Toileting	
startTime: 2011-12-04T22:22:19 endTime: 2011-12-05T01:28:09 activity: Spare_Time/TV
startTime: 2011-12-05T01:31:34 endTime: 2011-12-05T01:31:39 activity: Grooming	
startTime: 2011-12-05T01:35:10 endTime: 2011-12-05T11:48:55 activity: Sleeping
startTime: 2011-12-05T11:53:01 endTime: 2011-12-05T11:53:31 activity: Toileting	
startTime: 2011-12-05T11:57:47 endTime: 2011-12-05T11:57:55 activity: Grooming	
startTime: 2011-12-05T12:01:23 endTime: 2011-12-05T12:08:56 activity: Showering	
startTime: 2011-12-05T12:14:49 endTime: 2011-12-05T12:24:37 activity: Breakfast	
startTime: 2011-12-05T13:46:29 endTime: 2011-12-05T14:26:46 activity: Spare_Time/TV
startTime: 2011-12-05T14:28:36 endTime: 2011-12-05T14:28:42 activity: Grooming	
startTime: 2011-12-05T14:38:07 endTime: 2011-12-05T14:55:06 activity: Leaving	
startTime: 2011-12-05T14:57:51 endTime: 2011-12-05T15:40:59 activity: Lunch
startTime: 2011-12-05T15:42:25 endTime: 2011-12-05T15:43:59 activity: Grooming	
startTime: 2011-12-05T15:44 endTime: 2011-12-05T15:44:16 activity: Toileting	
startTime: 2011-12-05T15:44:56 endTime: 2011-12-05T16:02:10 activity: Spare_Time/TV
startTime: 2011-12-05T16:06:32 endTime: 2011-12-05T16:36:32 activity: Toileting	
startTime: 2011-12-05T16:37:15 endTime: 2011-12-05T17:14:32 activity: Spare_Time/TV
startTime: 2011-12-05T17:17:07 endTime: 2011-12-05T18:57:16 activity: Leaving	
startTime: 2011-12-05T19:01:42 endTime: 2011-12-05T19:24:02 activity: Spare_Time/TV
startTime: 2011-12-05T19:24:11 endTime: 2011-12-05T19:24:16 activity: Snack	
startTime: 2011-12-05T19:24:22 endTime: 2011-12-05T20:07:19 activity: Spare_Time/TV
startTime: 2011-12-05T20:07:32 endTime: 2011-12-05T20:07:47 activity: Grooming	
startTime: 2011-12-05T20:08:12 endTime: 2011-12-05T20:08:52 activity: Toileting	
startTime: 2011-12-05T20:09 endTime: 2011-12-05T21:06:25 activity: Spare_Time/TV
startTime: 2011-12-05T21:06:35 endTime: 2011-12-05T21:06:43 activity: Toileting	
startTime: 2011-12-05T21:06:44 endTime: 2011-12-05T21:07 activity: Grooming	
startTime: 2011-12-05T21:07:14 endTime: 2011-12-06T00:38:24 activity: Spare_Time/TV
startTime: 2011-12-06T00:39:01 endTime: 2011-12-06T00:40:41 activity: Toileting	
startTime: 2011-12-06T00:42:37 endTime: 2011-12-06T10:07:20 activity: Sleeping
startTime: 2011-12-06T11:08 endTime: 2011-12-06T11:08:53 activity: Toileting	
startTime: 2011-12-06T11:09:49 endTime: 2011-12-06T11:11:45 activity: Grooming	
startTime: 2011-12-06T11:12:19 endTime: 2011-12-06T11:25:57 activity: Showering	
startTime: 2011-12-06T11:30:19 endTime: 2011-12-06T11:35:26 activity: Breakfast	
startTime: 2011-12-06T11:39:34 endTime: 2011-12-06T14:37:50 activity: Spare_Time/TV
startTime: 2011-12-06T14:40:53 endTime: 2011-12-06T15:15:58 activity: Lunch
startTime: 2011-12-06T15:18:35 endTime: 2011-12-06T15:20:32 activity: Grooming	
startTime: 2011-12-06T15:21:46 endTime: 2011-12-06T17:11:04 activity: Spare_Time/TV
startTime: 2011-12-06T17:13:04 endTime: 2011-12-06T17:19:04 activity: Toileting	
startTime: 2011-12-06T17:19:34 endTime: 2011-12-06T18:06:26 activity: Spare_Time/TV
startTime: 2011-12-06T18:07:03 endTime: 2011-12-06T18:07:15 activity: Grooming	
startTime: 2011-12-06T18:07:36 endTime: 2011-12-06T19:22:33 activity: Spare_Time/TV
startTime: 2011-12-06T19:22:50 endTime: 2011-12-06T19:22:55 activity: Snack	
startTime: 2011-12-06T19:25:56 endTime: 2011-12-06T19:26:20 activity: Grooming	
startTime: 2011-12-06T19:40:28 endTime: 2011-12-07T00:07:38 activity: Spare_Time/TV
startTime: 2011-12-07T00:07:47 endTime: 2011-12-07T00:07:57 activity: Grooming	
startTime: 2011-12-07T00:08:10 endTime: 2011-12-07T00:54:50 activity: Spare_Time/TV
startTime: 2011-12-07T00:57:29 endTime: 2011-12-07T00:57:53 activity: Toileting	
startTime: 2011-12-07T00:59:56 endTime: 2011-12-07T10:45:40 activity: Sleeping
startTime: 2011-12-07T10:46:15 endTime: 2011-12-07T10:49:26 activity: Toileting	
startTime: 2011-12-07T10:50:38 endTime: 2011-12-07T11:04:19 activity: Grooming	
startTime: 2011-12-07T11:05:51 endTime: 2011-12-07T11:11:32 activity: Showering	
startTime: 2011-12-07T11:12:17 endTime: 2011-12-07T11:20:04 activity: Breakfast	
startTime: 2011-12-07T11:22:58 endTime: 2011-12-07T13:56:10 activity: Spare_Time/TV
startTime: 2011-12-07T14:03:34 endTime: 2011-12-07T14:39:30 activity: Lunch
startTime: 2011-12-07T14:41:59 endTime: 2011-12-07T15:28:03 activity: Spare_Time/TV
startTime: 2011-12-07T15:31:23 endTime: 2011-12-07T15:31:41 activity: Grooming	
startTime: 2011-12-07T15:31:42 endTime: 2011-12-07T15:31:46 activity: Toileting	
startTime: 2011-12-07T15:32:15 endTime: 2011-12-07T16:11:28 activity: Spare_Time/TV
startTime: 2011-12-07T16:15:26 endTime: 2011-12-07T16:21:09 activity: Grooming	
startTime: 2011-12-07T16:25:45 endTime: 2011-12-07T18:12:36 activity: Leaving	
startTime: 2011-12-07T18:14:56 endTime: 2011-12-07T18:14:59 activity: Grooming	
startTime: 2011-12-07T18:15 endTime: 2011-12-07T18:15:03 activity: Toileting	
startTime: 2011-12-07T18:15:51 endTime: 2011-12-07T19:21:46 activity: Spare_Time/TV
startTime: 2011-12-07T19:23:55 endTime: 2011-12-07T19:28:46 activity: Snack	
startTime: 2011-12-07T20:37:50 endTime: 2011-12-07T20:38:18 activity: Snack	
startTime: 2011-12-07T20:39:16 endTime: 2011-12-07T20:39:44 activity: Toileting	
startTime: 2011-12-07T20:40:29 endTime: 2011-12-07T20:42:35 activity: Spare_Time/TV
startTime: 2011-12-07T20:52:23 endTime: 2011-12-07T23:19:30 activity: Spare_Time/TV
startTime: 2011-12-07T23:19:40 endTime: 2011-12-07T23:19:56 activity: Toileting	
startTime: 2011-12-07T23:20:16 endTime: 2011-12-08T01:32:32 activity: Spare_Time/TV
startTime: 2011-12-08T01:39:41 endTime: 2011-12-08T11:14:29 activity: Sleeping
startTime: 2011-12-08T11:17:37 endTime: 2011-12-08T11:17:48 activity: Grooming	
startTime: 2011-12-08T11:17:49 endTime: 2011-12-08T11:17:58 activity: Toileting	
startTime: 2011-12-08T11:18:02 endTime: 2011-12-08T11:18:13 activity: Grooming	
startTime: 2011-12-08T11:19:22 endTime: 2011-12-08T11:24:17 activity: Showering	
startTime: 2011-12-08T11:25:12 endTime: 2011-12-08T11:34:01 activity: Breakfast	
startTime: 2011-12-08T11:36:09 endTime: 2011-12-08T13:41:19 activity: Spare_Time/TV
startTime: 2011-12-08T14:04:49 endTime: 2011-12-08T14:05:01 activity: Grooming	
startTime: 2011-12-08T14:10:03 endTime: 2011-12-08T16:21:41 activity: Leaving	
startTime: 2011-12-08T16:24:27 endTime: 2011-12-08T22:13:23 activity: Spare_Time/TV
startTime: 2011-12-08T22:13:35 endTime: 2011-12-08T22:13:49 activity: Grooming	
startTime: 2011-12-08T22:14:14 endTime: 2011-12-08T23:12:37 activity: Spare_Time/TV
startTime: 2011-12-08T23:14:09 endTime: 2011-12-08T23:14:27 activity: Grooming	
startTime: 2011-12-08T23:14:35 endTime: 2011-12-09T01:03:07 activity: Spare_Time/TV
startTime: 2011-12-09T01:04:24 endTime: 2011-12-09T01:05:43 activity: Grooming	
startTime: 2011-12-09T01:16:42 endTime: 2011-12-09T10:49:07 activity: Sleeping
startTime: 2011-12-09T10:51:56 endTime: 2011-12-09T10:52:27 activity: Toileting	
startTime: 2011-12-09T10:52:30 endTime: 2011-12-09T10:52:50 activity: Grooming	
startTime: 2011-12-09T10:54:58 endTime: 2011-12-09T10:58:21 activity: Showering	
startTime: 2011-12-09T11:00:13 endTime: 2011-12-09T11:08:15 activity: Breakfast	
startTime: 2011-12-09T11:09:35 endTime: 2011-12-09T12:32:57 activity: Spare_Time/TV
startTime: 2011-12-09T12:33:21 endTime: 2011-12-09T12:42:15 activity: Grooming	
startTime: 2011-12-09T12:44:16 endTime: 2011-12-09T16:33:56 activity: Leaving	
startTime: 2011-12-09T16:45:53 endTime: 2011-12-09T16:59:52 activity: Spare_Time/TV
startTime: 2011-12-09T17:01:37 endTime: 2011-12-09T17:04:57 activity: Toileting	
startTime: 2011-12-09T17:06:38 endTime: 2011-12-09T17:59:19 activity: Spare_Time/TV
startTime: 2011-12-09T17:59:25 endTime: 2011-12-09T17:59:27 activity: Grooming	
startTime: 2011-12-09T18:02:18 endTime: 2011-12-09T18:19:03 activity: Spare_Time/TV
startTime: 2011-12-09T18:32:02 endTime: 2011-12-09T18:48:36 activity: Leaving	
startTime: 2011-12-09T19:19:54 endTime: 2011-12-09T21:04:31 activity: Spare_Time/TV
startTime: 2011-12-09T21:04:37 endTime: 2011-12-09T21:04:50 activity: Grooming	
startTime: 2011-12-09T21:04:59 endTime: 2011-12-10T00:16:21 activity: Spare_Time/TV
startTime: 2011-12-10T00:16:31 endTime: 2011-12-10T00:16:49 activity: Grooming	
startTime: 2011-12-10T00:17:05 endTime: 2011-12-10T00:46:13 activity: Spare_Time/TV
startTime: 2011-12-10T00:50:47 endTime: 2011-12-10T09:26:17 activity: Sleeping
startTime: 2011-12-10T09:28 endTime: 2011-12-10T09:35:48 activity: Toileting	
startTime: 2011-12-10T09:37:16 endTime: 2011-12-10T09:46:27 activity: Grooming	
startTime: 2011-12-10T09:47:44 endTime: 2011-12-10T09:52:42 activity: Showering	
startTime: 2011-12-10T09:55:18 endTime: 2011-12-10T10:02:10 activity: Breakfast	
startTime: 2011-12-10T10:03:20 endTime: 2011-12-10T12:34:09 activity: Spare_Time/TV
startTime: 2011-12-10T12:52:54 endTime: 2011-12-10T12:53:39 activity: Grooming	
startTime: 2011-12-10T13:04:03 endTime: 2011-12-10T17:07:03 activity: Leaving	
startTime: 2011-12-10T17:11:23 endTime: 2011-12-10T20:16:51 activity: Spare_Time/TV
startTime: 2011-12-10T20:21:54 endTime: 2011-12-10T20:23:16 activity: Grooming	
startTime: 2011-12-10T20:25:40 endTime: 2011-12-11T00:56:05 activity: Leaving	
startTime: 2011-12-11T01:01:41 endTime: 2011-12-11T02:26:29 activity: Spare_Time/TV
startTime: 2011-12-11T02:27:23 endTime: 2011-12-11T02:28:44 activity: Grooming	
startTime: 2011-12-11T02:31:15 endTime: 2011-12-11T11:57:34 activity: Sleeping
startTime: 2011-12-11T11:58:17 endTime: 2011-12-11T12:01:27 activity: Toileting	
startTime: 2011-12-11T12:02:25 endTime: 2011-12-11T12:02:39 activity: Grooming	
startTime: 2011-12-11T12:02:56 endTime: 2011-12-11T12:18:42 activity: Showering	
startTime: 2011-12-11T12:21:57 endTime: 2011-12-11T12:30:09 activity: Breakfast	
startTime: 2011-12-11T12:32:49 endTime: 2011-12-11T14:26:18 activity: Spare_Time/TV
startTime: 2011-12-11T14:34:12 endTime: 2011-12-11T15:26:17 activity: Lunch
startTime: 2011-12-11T15:28:59 endTime: 2011-12-11T15:30:14 activity: Toileting	
startTime: 2011-12-11T15:41:34 endTime: 2011-12-11T15:43:30 activity: Grooming	
startTime: 2011-12-11T15:43:51 endTime: 2011-12-11T21:41:48 activity: Spare_Time/TV
